set Dimension                              = 3
set Use years in output instead of seconds = true
set End time                               = 1e8
set Output directory                       = output
set Nonlinear solver scheme                = iterated IMPES
set Linear solver tolerance                = 1e-6
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 10
set Surface pressure                       = 1.1818e9 #1.62e9
set Number of cheap Stokes solver steps    = 2000

subsection Formulation
    set Formulation = anelastic liquid approximation
end

set Resume computation = auto

subsection Checkpointing
  set Steps between checkpoint = 100
end


subsection Material model
  set Model name = Phase transitions

  subsection Phase transitions
    set Thermal expansion coefficient = 0.0
    set Viscosity                     = 1e22
    set Compressibility               = 4e-12
    set Reference density             = 3330
    set Reference temperature         = 1600
    set Thermal conductivity          = 0.0
    set Reference specific heat       = 1250

    #viscosity parameters
    set Diffusion prefactor             = 2.75E-016, 2.4493e-22, 8.7516e-27                   #1.25E-015, 6.12E-022, 2.94E-022, 5.4E-028   7.00E-016, 8E-022, 3.6E-027 
    set Diffusion activation energy     = 375000, 231000, 299000                                 #375000, 231000, 270000, 299000     355000
    set Diffusion activation volume     = 3e-6, 3e-6, 2e-6                                         #6e-6, 6e-6, 6e-6, 1.5e-6 

    set Dislocation prefactor           = 8.33E-017, 2.05e-12, 1.e-40                         #8.33E-017, 2.05e-12, 2.05e-19, 1.e-40   #7.37E-015, 7.35e-15, 1.e-40
    set Dislocation activation energy   = 530000, 530000, 530000                                #530000, 530000, 530000, 530000
    set Dislocation activation volume   = 1.40E-005, 1.70E-005, 0.0                           #1.40E-005, 1.70E-005, 1.70E-005, 0.0 

    set Maximum viscosity             = 1e24
    set Minimum viscosity             = 1e18
    set Constant grain size           = 0.002235, 0.000818, 0.000026                       #0.002235, 0.000818, 0.000288, 0.000026
    set Use dislocation creep         = false
    set Use temperature jumps         = true

    #coefficients for thermal expansivity and conductivity
    set a0                            = 3.15e-5 , 2.84e-5, 2.68e-5,                #3.15e-5, 2.84e-5, 2.68e-5, 2.68e-5, 
    set a1                            = 1.02e-8 , 6.49e-9, 2.77e-9,                #1.02e-8, 6.49e-9, 4.82e-9, 2.77e-9,
    set a2                            = -0.76 , -0.88, -1.21,                           #-0.76, -0.88, -0.93, -1.21, 
    set a3                            = 3.63e-2 , 2.61e-2, 8.63e-3,                 #3.63e-2, 2.61e-2, 2.15e-2, 8.63e-3,

    set c0                            = 2.47 , 3.81, 3.48,                             #2.47, 3.81, 3.52, 3.48, 
    set c1                            = 0.33 , 0.34, 0.12                             #0.33, 0.34, 0.36, 0.12, 
    set c2                            = 0.48 , 0.56, 0.31                            #0.48, 0.56, 0.61, 0.31,

    #phase variables
    set Phase transition density jumps                 = 165, 330,
    set Phase transition depths                        = 3.75e5, 8e6,
    set Phase transition temperatures                  = 1800, 1900                  #1728, 1780
    set Phase transition Clapeyron slopes              = 4e6, 0
    set Phase transition widths                        = 30000, 0 
    set Viscosity prefactors                           = 1, 1, 1 

    set Maximum temperature dependence of viscosity         = 1e6
    set Dislocation creep exponent                     = 3.5, 3.5, 3.5
    set Diffusion creep grain size exponent            = 3, 3, 3
    

    set Mass fraction cpx        = 0.10
    set Relative density of melt = 0.878787879  # melt density of 2900 kg/m^3
    set Peridotite melting entropy change = -300

  end
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2000e3	
    set Y extent = 400e3	
    set X repetitions = 50   
    set Y repetitions = 10   
    set Z extent = 600e3
    set Z repetitions = 15
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = front, back
  set Prescribed velocity boundary indicators = top xz: function, left x: function, right x: function, bottom z:function
  set Fixed temperature boundary indicators   = top, bottom, left
  set Fixed composition boundary indicators   = left, right, front, back
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z 

    # Where v si overlying plate speed, r is the plume radius, xo and yo plume center, and A the maximum plume velocity.
    set Function constants  = v=0.2, d=4.5e5, h=600e3, r = 100e3, xo = 250e3, yo = 200e3, A = 0.25, n=3,
    set Function expression = if(z>(h-d), v*(1-(h-z)/(d)),0); \
                                 0; \
                                 if(z>400e3 || z<10 && x<1000e3, if(sqrt((x-(xo))^2 + (y-yo)^2) <= r && z < 10, A*exp(-(((x-xo)^2)/(2*(r/n)^2) + ((y-yo)^2)/                                 (2*(r/n)^2))), 0), -0.0019)
  end 
end

subsection Boundary traction model
   subsection Initial lithostatic pressure
     set Representative point =  1000,1000, 0
   end
end




subsection Heating model
  set List of model names = adiabatic heating, shear heating
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

subsection Boundary temperature model
  set List of model names = initial temperature, box, function
  set List of model operators = add, maximum, add
  subsection Box
    set Bottom temperature = 1600
    set Top temperature = 1600
  end

  subsection Function
    set Variable names      = x,y,z,t

    # Where r is the plume radius, xo and yo plume center, and A the maximum plume temperature above adiabatic.
    set Function constants = r = 100e3, xo = 250e3, yo = 200e3, A = 225, n = 3, temp = 1713.81
    set Function expression =  if( sqrt((x-(xo))^2 + (y-yo)^2) <= r && z < 10,  \
				 A*exp(-(((x-xo)^2)/(2*(r/n)^2) + ((y-yo)^2)/(2*(r/n)^2))) , 0)
  end

end

set Adiabatic surface temperature = 1600
subsection Initial temperature model

  set List of model names = adiabatic,

  subsection Adiabatic
    set Age bottom boundary layer = 0
    set Age top boundary layer    =  0
    set Amplitude                 = 0
    set Position                  = center
    set Radius                    = 0
   # subsection Function
   #   set Function expression = 0.;
   # end
  end


end

subsection Adiabatic conditions model
  set Model name = initial profile
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Mesh refinement
  set Refinement fraction                = 0.6
  set Coarsening fraction                = 0.05
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 1
  set Minimum refinement level           = 0
  set Additional refinement times        = 
  set Strategy                           =  nonadiabatic temperature, maximum refinement function 
  set Time steps between mesh refinement = 5

  subsection Maximum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y, z
    set Function constants  = rad = 0.0174533
    set Function expression = if(x<1250e3, if(z>200e3 && x>100e3 && x<1250e3, 2, 1), 0)
  end


end


subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, temperature statistics, visualization, velocity statistics, heat flux statistics,


  subsection Visualization
    set Output format                 = vtu
    set Interpolate output = true
    set Time between graphical output = 2.5e5
    set Number of grouped files       = 0
    set List of output variables = material properties, adiabat, nonadiabatic temperature, melt fraction, heating, named additional outputs
  end

end
