set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 4e8
set Output directory                       = r2tz31_v4
set Nonlinear solver scheme                = iterated IMPES
set Linear solver tolerance                = 1e-8
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 30
set Surface pressure                       = 1.1818e9 #1.62e9
set Number of cheap Stokes solver steps    = 2000

subsection Formulation
    set Formulation = anelastic liquid approximation
end

set Resume computation = auto

subsection Checkpointing
  set Steps between checkpoint = 100
end


subsection Compositional fields
  set Names of fields           = peridotite_melt_fraction,
  set Number of fields          = 1
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Coordinate system   = spherical
    set Variable names      = r, phi
    set Function constants  = pi=3.1415926,depth=6336000,inner=3481000
    # Setting olivine grain size and melt fraction
    set Function expression = 0;

  end

end

subsection Material model
  set Model name = Phase transitions

  subsection Phase transitions
    set Thermal expansion coefficient = 0.0
    set Viscosity                     = 1e22
    set Compressibility               = 4e-12
    set Reference density             = 3330
    set Reference temperature         = 1600
    set Thermal conductivity          = 0.0
    set Reference specific heat       = 1250

    #viscosity parameters
    set Diffusion prefactor             = 2.75E-016, 3.023e-22, 1.132e-26                  #1.25E-015, 6.12E-022, 2.94E-022, 5.4E-028   7.00E-016, 8E-022, 3.6E-027
    set Diffusion activation energy     = 375000, 231000, 299000                                 #375000, 231000, 270000, 299000     355000
    set Diffusion activation volume     = 3e-6, 3e-6, 2e-6                                         #6e-6, 6e-6, 6e-6, 1.5e-6 

    set Dislocation prefactor           = 8.33E-017, 2.05e-19, 1.e-40                         #8.33E-017, 2.05e-12, 2.05e-19, 1.e-40   #7.37E-015, 7.35e-15, 1.e-40
    set Dislocation activation energy   = 530000, 530000, 530000                                #530000, 530000, 530000, 530000
    set Dislocation activation volume   = 1.40E-005, 1.70E-005, 0.0                           #1.40E-005, 1.70E-005, 1.70E-005, 0.0 

    set Maximum viscosity             = 1e24
    set Minimum viscosity             = 1e18
    set Constant grain size           = 0.002235, 0.000818, 0.000026                       #0.002235, 0.000818, 0.000288, 0.000026
    set Use dislocation creep         = true
    set Use temperature jumps         = true

    #coefficients for thermal expansivity and conductivity
    set a0                            = 3.15e-5, 2.84e-5, 2.68e-5,                #3.15e-5, 2.84e-5, 2.68e-5, 2.68e-5, 
    set a1                            = 1.02e-8, 6.49e-9, 2.77e-9,                #1.02e-8, 6.49e-9, 4.82e-9, 2.77e-9,
    set a2                            = -0.76, -0.88, -1.21,                           #-0.76, -0.88, -0.93, -1.21, 
    set a3                            = 3.63e-2, 2.61e-2, 8.63e-3,                 #3.63e-2, 2.61e-2, 2.15e-2, 8.63e-3,

    set c0                            = 2.47, 3.81, 3.48,                             #2.47, 3.81, 3.52, 3.48, 
    set c1                            = 0.33, 0.34, 0.12                             #0.33, 0.34, 0.36, 0.12, 
    set c2                            = 0.48, 0.56, 0.31                            #0.48, 0.56, 0.61, 0.31,

    #phase variables
    set Phase transition density jumps                 = 165, 330,
    set Phase transition depths                        = 3.75e5, 6.25e5,
    set Phase transition temperatures                  = 1800, 1900                  #1728, 1780
    set Phase transition Clapeyron slopes              = 3e6, -1e6
    set Phase transition widths                        = 30000, 30000 
    set Viscosity prefactors                           = 1, 1, 1 

    set Maximum temperature dependence of viscosity         = 1e6
    set Dislocation creep exponent                     = 3.5, 3.5, 3.5
    set Diffusion creep grain size exponent            = 3, 3, 3
    

    set Mass fraction cpx        = 0.10
    set Relative density of melt = 0.878787879  # melt density of 2900 kg/m^3
    set Peridotite melting entropy change = -300

  end
end


subsection Geometry model
  set Model name = chunk

  subsection Chunk
    set Chunk minimum longitude = 0
    set Chunk maximum longitude = 90
    set Chunk inner radius = 3481000
    set Chunk outer radius = 6336000
    set Longitude repetitions = 3
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = inner, 
  set Prescribed velocity boundary indicators = east x: function, west y: function, outer:ascii data
  set Fixed temperature boundary indicators   = inner, outer, east
  set Prescribed traction boundary indicators = 
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function constants  = v=0.04, d=4.5e5, h=6336000
    set Function expression = if(y>(h-d), v*(1-(h-y)/(d)),0); if(x>(h-d), -v*(1-(h-x)/(d)),0)
    #set Function expression = if(y>(h-d), v*(1-(h-y)/(d)),0); if(x>(h-d), v*(1-(h-x)/(d)),0)
    #set Function expression = if(r>(h-d), v*(1-(h-r)/(d)), 0); 0 
  end 

  subsection Ascii data model
    set Data file name       = velocity_0to9004_%s.0.txt
    
    set Data directory = /cluster/work/sgtethz/dneuharth/plume_study/ascii/
    set Scale factor = 1
  end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating, latent heat
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end

subsection Boundary temperature model
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3200
    set Outer temperature = 1600
  end
end

set Adiabatic surface temperature = 1600
subsection Initial temperature model

  set List of model names = adiabatic,

  subsection Adiabatic
    set Age bottom boundary layer = 3e8
    set Age top boundary layer    =  0
    set Amplitude                 = 550
    set Position                  = center
    set Radius                    = 3e5
    subsection Function
      set Function expression = 0.;
    end
  end


end

subsection Adiabatic conditions model
  set Model name = initial profile
end

subsection Gravity model
  set Model name = radial earth-like
end


subsection Mesh refinement
  set Refinement fraction                = 0.8
  set Coarsening fraction                = 0.05
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 5
  set Minimum refinement level           = 3
  set Additional refinement times        =
  set Strategy                           =  viscosity, nonadiabatic temperature, maximum refinement function 
  set Time steps between mesh refinement = 5

  subsection Maximum refinement function
    set Coordinate system   = spherical
    set Variable names      = r, theta
    set Function constants  = rad = 0.0174533
    set Function expression = if(r>5636000 && theta>32*rad && theta<58*rad, 10, if(theta>32*rad && theta<58*rad, 8, if(r>5636000, 7, 5)))
  end


end


subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, temperature statistics, visualization, velocity statistics, heat flux statistics,


  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 2.5e5
    set Number of grouped files       = 1
    set List of output variables = material properties, adiabat, nonadiabatic temperature, melt fraction, heating, named additional outputs
    set Interpolate output = true
  end

end
